<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <h1 class="heading">FireFly</h1>
        <p class="para">
            The choice is yours.
            <br />
            Because they don't have one.
        </p>
        <div class="button-left">
            <button type="button" class="button">
                QUICK VIEW
            </button>
        </div>
    </div>
    <div>
        <h1 class="heading-about">About</h1>
        <p class="para-about">Our products are crafted exclusively from the dreams and screams of young kids who wanted to show their mastery in their chosen fields, but were directed towards a factory for daily wages. Each cracker bursts brighter than their lost smiles, and canbe heard louder than their cries for miles.Buy them, burst them, brag about them.<br /><span class="small">The choice is yours. Because they don't have one</span></p>
    </div>
    <div>
        <h1 class="our-products">Our products</h1>
        <div class="d-flex flex-row image-gap">
            <div class="image-content_name">
                <div class="image-content">
                    <img width="100%" src="https://1.bp.blogspot.com/-mJLtxiMUAhQ/X6jjGPLwe9I/AAAAAAAHV2Y/ma3lZDYJJDMKTtyJfo8OOEnmq3lP074cACLcBGAsYHQ/s1600/Beej-Patakha%2B%25283%2529.jpg" class="image" />
                    <div class="d-flex flex-row">
                        <p class="para-about">Raju Rassibomb</p>
                        <button class="button" onclick="togglePopup()">QUICK VIEW</button>
                    </div>
                </div>
                <div class="image-content">
                    <img width="100%" src="https://1.bp.blogspot.com/-mJLtxiMUAhQ/X6jjGPLwe9I/AAAAAAAHV2Y/ma3lZDYJJDMKTtyJfo8OOEnmq3lP074cACLcBGAsYHQ/s1600/Beej-Patakha%2B%25283%2529.jpg" class="image" />
                    <div class="d-flex flex-row">
                        <p class="para-about">Ladiyon ki Rani Chani</p>
                        <button class="button">QUICK VIEW</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="popUp" class="popup">
        <div class="overlay"></div>
        <div class="content">
            <div class="close-btn" onclick="togglePopup()">&times;</div>
            <div class="d-flex flex-row justify-content-end">
                <img src="https://1.bp.blogspot.com/-mJLtxiMUAhQ/X6jjGPLwe9I/AAAAAAAHV2Y/ma3lZDYJJDMKTtyJfo8OOEnmq3lP074cACLcBGAsYHQ/s1600/Beej-Patakha%2B%25283%2529.jpg" class="image-1" />
                <div class="popup-para">
                    <h1 class="heading-para">Raju Rassibomb</h1>
                    <h1 class="mrp">MRP:</h1>
                    <h1 class="raju">Raju's Dreams/-</h1>
                    <h1 class="product">Product Description:</h1>
                    <p class="para-products">This product packs an extra punch, thanks to the blood, sweet and tears of a young boy</p>
                    <p class="product">Product Content:</p>
                    <ul class="unorder">
                        <li>10 hand-hurting pieces of rassi bomb</li>
                        <li>Jilled with great pain</li>
                        <li>Raju's hopes</li>
                    </ul>
                    <p class="product">Shipping Time:</p>
                    <p class="para-products">Before Raju understands that his dreams do not matter.</p>
                    <button class="btn btn-danger">Choose Now</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>