@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url('https://1.bp.blogspot.com/-mJLtxiMUAhQ/X6jjGPLwe9I/AAAAAAAHV2Y/ma3lZDYJJDMKTtyJfo8OOEnmq3lP074cACLcBGAsYHQ/s1600/Beej-Patakha%2B%25283%2529.jpg');
    background-size: cover;
    height: 50vh;
}

.heading {
    font-size: 30px;
    padding-left: 30px;
    color: cornsilk;
}

.para {
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
    padding-top: 50px;
    font-family: 'Roboto';
    padding-left: 30px;
}

.button {
    font-family: 'Roboto';
    border: none;
    height: 30px;
    width: 120px;
    color: rgb(255, 60, 0);
}

.button-left {
    padding-left: 30px;
    padding-top: 20px;
}

.heading-about {
    font-family: "Roboto";
    font-size: 28px;
    text-align: center;
    color: rgb(255, 60, 0);
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.heading-about::before,
.heading-about::after {
    content: "";
    height: 2px;
    background-color: rgb(255, 60, 0);
    display: block;
}

.para-about {
    text-align: center;
    font-family: "Roboto";
}

.small {
    color: #000000;
    font-weight: bold;
}

.our-products {
    font-family: "Roboto";
    font-size: 28px;
    text-align: center;
    color: rgb(255, 60, 0);
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.our-products::before,
.our-products::after {
    content: "";
    height: 2px;
    background-color: rgb(255, 60, 0);
    display: block;
}

.image {
    height: 200px;
    width: 200px;

}

.image-gap {
    padding-right: 100px;
}

.image-content {
    float: right;
    width: 50%;
    padding: 5px;
}

.image-content_name::after {
    content: "";
    display: table;
    clear: both;
}

.overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #fff;
    width: 500px;
    height: 450px;
    z-index: 2;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: #222;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}

.active .overlay {
    display: block;
}

.active .content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

.image-1 {
    height: 150px;
    width: 150px;
}

.heading-para {
    font-family: "Roboto";
    font-size: 20px;

}

.mrp {
    font-size: 15px;
}

.raju {
    font-weight: bold;
    font-size: 20px;
}

.product {
    font-size: 15px;
    font-weight: bold;
}

.popup-para {
    font-family: "Roboto";
    display: flex;
    flex-direction: column;
    text-align: start;
    padding-left: 10px;
}

.para-products {
    font-size: 15px;
}

.unorder {
    font-size: 15px;
    list-style-type: ;
}